server.port=8080
#server.servlet.context-path=/api
spring.datasource.url= jdbc:mysql://localhost:3306/graphdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= luke1995

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
graph.app.jwtSecret= bezKoderSecretKey
graph.api.jwtExpirationMs= 86400000